{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map2.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/Gabe/Downloads/level.tmx": {
            "scale": 0.2685369318181818,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 573.477915895266,
                "y": 558.582385612272
            }
        },
        "C:/Users/Gabe/Downloads/level.tmx#coin": {
            "scaleInDock": 1
        },
        "C:/Users/Gabe/Downloads/level.tmx#imageCollection": {
            "scaleInDock": 1
        },
        "C:/Users/Gabe/Downloads/level.tmx#level": {
            "scaleInDock": 1
        },
        "E:/BASTARDS VS ZOMBIES/export/windows/bin/assets/data/blocks.tsx": {
            "scaleInDock": 1
        },
        "E:/BASTARDS VS ZOMBIES/export/windows/bin/assets/data/levels/blocks.tsx": {
            "scaleInDock": 1
        },
        "E:/BASTARDS VS ZOMBIES/export/windows/bin/assets/data/levels/map1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.5907812499999999,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 890.3464691880457,
                "y": 208.19888918275592
            }
        },
        "E:/BASTARDS VS ZOMBIES/export/windows/bin/assets/data/map1.tmx": {
            "scale": 1.6862499999999998,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 480.3558191252781,
                "y": 319.64418087472205
            }
        },
        "blocks.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "hub.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1046,
                "y": 560
            }
        },
        "map1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1620,
                "y": 319.5
            }
        },
        "map2.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1599,
                "y": 1599
            }
        },
        "map3.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1305.3333333333333,
                "y": 756
            }
        }
    },
    "last.imagePath": "E:/BASTARDS VS ZOMBIES/assets/images/tiles",
    "map.height": 32,
    "map.lastUsedFormat": "tmx",
    "map.width": 100,
    "openFiles": [
        "map1.tmx",
        "map2.tmx"
    ],
    "project": "BastardsVSZombies.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "hub.tmx",
        "blocks.tsx",
        "map2.tmx",
        "map1.tmx",
        "C:/Users/Gabe/Downloads/level.tmx",
        "E:/BASTARDS VS ZOMBIES/export/windows/bin/assets/data/levels/map1.tmx",
        "E:/BASTARDS VS ZOMBIES/export/windows/bin/assets/data/map1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
